{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:push": "drizzle-kit push --config=src/config/drizzle.config.js",
    "db:studio": "drizzle-kit studio --config=src/config/drizzle.config.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9"
  }
}